  @font-face { font-family: ExoRegular; src: url('../fonts/Exo2-Regular.otf');}
  @font-face { font-family: ExoLight; src: url('../fonts/Exo2-Light.otf');}
  @font-face { font-family: ExoMedium; src: url('../fonts/Exo2-Medium.otf');}
  @font-face { font-family: ExoBold; src: url('../fonts/Exo2-Bold.otf');}
  @font-face { font-family: RobotoLight; src: url('../fonts/Roboto-Light.ttf');}
  @font-face { font-family: RobotoRegular; src: url('../fonts/Roboto-Regular.ttf');}
  @font-face { font-family: RobotoBold; src: url('../fonts/Roboto-Bold.ttf');}

/*************************** colors   *********************************/

  @blue: #4db7ff;
  @darkblue: #22558b;
  @superlightblue: #f2faff;
  @lightblue: #bfe6ff;
  @red: #ff6a5a;
  @lightred: #ffc4be;
  @superlightred: #fff2f1;
  @violet: #d76cf1;
  @lightviolet: #f4bfff;
  @superlightviolet: #fdf3ff;
  @green: #18c770;

  @white: #ffffff;
  @grey: #e6e6e6;
  @greydot: #d0dce6;

/************************** styles ********************************/

  body {
    font-family: "ExoRegular", Calibri, Arial, sans-serif;
    font-size: 12px;
    color: #fffff;
  }

  .container {
    width: 1140px;
    margin: 0 auto;
  }

  .containerFull {
    width: 1300px;
    margin: 0 auto;
  }

  .containerFullBig {
    width: 100%;
    background-color: @white;
  }

  .row > * {
    display: inline-block;
  }

  .button {
    width: 121px;
    height: 45px;
    background: #ff6a5a;
    font-family: "ExoBold";
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 5px;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 3px 0px 0px rgba(186,77,65,1);
    -moz-box-shadow: 0px 3px 0px 0px rgba(186,77,65,1);
    box-shadow: 0px 3px 0px 0px rgba(186,77,65,1);

    &:hover {
      background-color: #ff513d;
    }

    &.blue {
      background-color: #4db7ff;
      -webkit-box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);
      -moz-box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);
      box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);

      &:hover {
        background-color: #26a8ff;
      }
    }

    &.violet {
      background-color: #d76cf1;
      -webkit-box-shadow: 0px 3px 0px 0px rgba(161,81,181,1);
      -moz-box-shadow: 0px 3px 0px 0px rgba(161,81,181,1);
      box-shadow: 0px 3px 0px 0px rgba(161,81,181,1);
    }

    &.green {
      background-color: #18c770;
      -webkit-box-shadow: 0px 3px 0px 0px rgba(17,138,77,1);
      -moz-box-shadow: 0px 3px 0px 0px rgba(17,138,77,1);
      box-shadow: 0px 3px 0px 0px rgba(17,138,77,1);
    }

    &.yellow {
      background-color: #edb640;
      -webkit-box-shadow: 0px 3px 0px 0px rgba(181,146,69,1);
      -moz-box-shadow: 0px 3px 0px 0px rgba(181,146,69,1);
      box-shadow: 0px 3px 0px 0px rgba(181,146,69,1);
    }

  }

  a {
    text-decoration: none;

    &:visited {
      text-decoration: none;
    }
  }

  hr {
    color: #555; /*для IE */
    background-color:#555; /*для Firefox, Opera, Safari*/
    border:0px none;
    height:1px; /* высота 1px IE, Firefox, Opera, Safari */
    clear:both; /* для очистки, если тег идет после float елемента */
  }

  h1, h2, h3, h4 {
    font-weight: 300;
  }

  h1 {
    font-family: "ExoBold";
    font-size: 36px;
    color: @darkblue;
    text-transform: uppercase;
    text-align: center;
    margin: 80px auto 40px;
  }


  .triangle-down {
    width: 0px;
    height: 0px;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-top: 12px solid @blue;
    margin: 0 auto;
  }

  /******************************  packets ******************************/

  .packet {
    position: relative;
    background-color: @white;
    text-align: left;
    display: inline-block;
    border: 1px solid;
    border-top: 6px solid;
    vertical-align: top;

    h2 {
      font-family: "ExoLight";
      font-size: 24px;
      text-transform: uppercase;
    }

    ul {
      padding: 0;

      li {
        font-family: "RobotoLight";
        font-size: 13px;
        padding-left: 25px;
        padding-bottom: 7px;
        padding-top: 7px;
        border-bottom: 2px dotted @greydot;
        list-style: none;
        background-repeat: no-repeat;
        background-position: 5px 12px;

        &:last-child {
          border: none;
        }

        span {
          position: absolute;
        }
      }
    }

    p {
      font-family: "ExoLight";
      font-size: 14px;
      margin-top: 0;
    }

    &.packetLeft, &.packetRight {
      width: 290px;
      margin-top: 18px;

      h2 {
        margin-top: 39px;
      }

    }

    &.packetLeft {
      .button {
        margin-left: 34px;
      }

      h2 {
        margin-left: 33px;
      }

      h3, p, hr {
        margin-left: 30px;
      }

      ul {
        margin-left: 27px;
        width: 239px;

        li {
          span {
            left: 257px;
            .fa {
              background: #ffffff;
              border-radius: 50%;
            }
          }
        }
      }

    }

    &.packetRight {
      .button {
        margin-left: 27px;
      }

      h2 {
        margin-left: 18px;
      }

      h3 {
        margin-left: 18px;
      }

      p {
        margin-left: 18px;
      }

      ul {
        margin-left: 13px;
        width: 239px;

        li {
          span {
            left: 243px;
          }
        }

      }

      hr {
        margin-left: 18px;
      }

    }

    &.packetCenter {
      width: 361px;
      height: 938px;
      margin-left: -4px;
      margin-right: -4px;

      h2 {
        margin-top: 49px;
        margin-left: 59px;
      }

      ul {
        width: 252px;
        margin-left: 52px;

        li {
          span {
            left: 293px;
          }
        }

      }

      .button {
        margin-left: 59px;
      }

      hr, h3, p {
        margin-left: 59px;
      }

    }

    .packetPrice {
      position: absolute;
      bottom: 0;
      height: 220px;
      width: 100%;

      hr {
        width: 50px;
        height: 1px;
      }

      h3 {
        font-family: "ExoBold";
        font-size: 36px;
        margin-top: 30px;
        margin-bottom: 6px;
      }

      .button {
        padding-top: 10px;
        height: 35px;
        margin-top: 32px;
      }
    }
  }

/************************* tabs  *************************************/

  /* Базовый контейнер табов */
  .tabs {
    width: 100%;
    padding: 0px;
    text-align: center;

    section {
      display: none;
      background-color: #FFF;
      background-image: url(../images/layout/mansr.png);
      background-repeat: no-repeat;
      margin-top: -3px;
      width: 1190px;
      margin-left: auto;
      margin-right: auto;

      .container {
        margin-top: 42px;
      }

      hr {
        margin: 0px auto 0px;
        width: 1151px;
        height: 5px;
      }

      .packet {
        padding-bottom: 240px;

        li {
          background-image: url(../images/layout/spritesheet3.png);
          ackground-repeat: no-repeat;
        }
      }

      &.blue {
        background-position: -5px 190px;

        .triangle-down {
          border-top: 12px solid @blue;
        }

        hr {
          background-color: @blue;
          color: @blue;
        }

        .packet {
          border-color: @lightblue;

          li {
            background-position: -20px -8px;
          }

          h2, h3, p {
            color: @blue;
          }

          &.packetLeft, &.packetRight {
            background-color: @superlightblue;
            height: 710px;
          }

          &.packetCenter {
            border-top-color: @blue;
            height: 728px;
          }

          .fa {
            color: @blue;
          }
        }

        .selectCMS {
          .packetCenter {
            height: 318px;
          }
          .packetRight, .packetLeft {
            height: 300px;
          }
        }
      }

      &.red {
        background-position: -2405px 190px;

        .triangle-down {
          border-top: 12px solid @red;
        }

        hr {
          background-color: @red;
          color: @red;
        }

        .packet {
          border-color: @lightred;

          li {
            background-position: -20px -58px;
          }

          h2, h3, p {
            color: @red;
          }

          &.packetLeft, &.packetRight {
            background-color: @superlightred;
            height: 910px;
          }

          &.packetCenter {
            border-top-color: @red;
            height: 928px;
          }

          .fa {
            color: @red;
          }

        }

        .button {
          background-color: #4db7ff;
          -webkit-box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);
          -moz-box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);
          box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);

          &:hover {
            background-color: #26a8ff;
          }
        }

        .selectCMS {
          .packetCenter {
            height: 318px;
          }
          .packetRight, .packetLeft {
            height: 300px;
          }
        }

      }

      &.violet {
        background-position: -3605px 190px;

        .triangle-down {
          border-top: 12px solid @violet;
        }

        hr {
          background-color: @violet;
          color: @violet;
        }

        .packet {
          border-color: @lightviolet;

          li {
            background-position: -20px -108px;
          }

          h2, h3, p {
            color: @violet;
          }

          &.packetLeft, &.packetRight {
            background-color: @superlightviolet;
            height: 930px;
          }

          &.packetCenter {
            border-top-color: @violet;
            height: 948px;
          }

          .fa {
            color: @violet;
          }

        }

        .selectCMS {
          .packetCenter {
            height: 318px;
          }
          .packetRight, .packetLeft {
            height: 300px;
          }
        }

      }

      &.green {
        background-position: -1205px 190px;

        hr {
          background-color: @green;
          color: @green;
        }

        .packet {
          width: 746px;
          padding: 0 100px;
          border-color: @green;
          min-height: 768px;
        }

        h2 {
          color: @green;
          margin-top: 34px;
        }


        .triangle-down {
          border-top: 12px solid @green;
        }

      }

      .CMSPrice {
        margin: 0 auto;
        background-image: url("../images/layout/spritesheet2.png");
        background-repeat: no-repeat;
        background-position: 364px -6px;
        font-family: "ExoBold";
        font-size: 20px;

        &.opened {
          background-position: 364px -80px;
        }

        &.button {
          width: 402px;
          height: 39px;
          padding-top: 16px;
          padding-right: 30px;
        }
      }

      .selectCMS {
        display: none;
        margin-top: 40px;

        .packetLeft, .packetRight {
          width: 378px;
          height: 920px;
        }

        .packetCenter {
          width: 382px;
        }

        .packetPrice {
          height: 80px;
        }


        label {
          display: block;
          height: auto;
          background-color: transparent;
          background-image: url("../images/forms/radio.png");
          background-repeat: no-repeat;
          color: #000;
          font-family: "RobotoRegular";
          font-size: 13px;
          font-weight: 300;
        }

        .packetLeft, .packetCenter, .packetRight {
          ul {
            li {
              background-image: none;
              background-position: 0px 10px;

              label {
                display: inline-block;
                margin-bottom: -6px;
                background-position: 0 3px;
              }

              p {
                display: inline-block;
                font-family: "ExoBold";
                font-size: 18px;
                color: #006bb4;
                margin-bottom: 0px;

                span {
                  font-size: 13px;
                }

              }
            }
          }

           hr {
             margin: 0 auto;
           }

          .button {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
          }

          input:checked + label {
            color: #000;
            background-image: url("../images/forms/radio-checked.png");
          }

        }

        .packetRight {
          height: 546px;

          ul {
            width: 322px;
            margin-left: 28px;

            li {
              &:first-child {
                background-image: url("../images/cms/dle.png");
              }
              &:nth-child(2){
                background-image: url("../images/cms/bitrix.png");
              }
              &:nth-child(4){
                background-image: url("../images/cms/umi.png");
              }
              &:nth-child(7){
                background-image: url("../images/cms/netcat.png");
              }

              label {
                margin-left: 25px;
                padding-left: 30px;
                width: 133px;
              }

              p {
                margin-left: 15px;
              }
            }
          }

          hr {
            width: 321px;
          }
        }

        .packetLeft {
          height: 546px;

          ul {
            width: 322px;
            li {
              &:first-child {
                background-image: url("../images/cms/dle.png");
              }
              &:nth-child(2){
                background-image: url("../images/cms/bitrix.png");
              }
              &:nth-child(3){
                background-image: url("../images/cms/umi.png");
              }
              &:nth-child(4){
                background-image: url("../images/cms/netcat.png");
              }

              label {
                margin-left: 25px;
                padding-left: 30px;
                width: 130px;
              }
            }
          }

          hr {
            width: 321px;
          }
        }

        .packetCenter {
          height: 564px;

          ul {
            width: 310px;
            margin-left: 35px;

            li {
              &:first-child {
                background-image: url("../images/cms/dle.png");
              }
              &:nth-child(2){
                background-image: url("../images/cms/bitrix.png");
              }
              &:nth-child(4){
                background-image: url("../images/cms/umi.png");
              }
              &:nth-child(7){
                background-image: url("../images/cms/netcat.png");
              }

              label {
                width: 142px;
                margin-left: 14px;
                padding-left: 36px;
              }

              p {
                margin-left: 0;
              }
            }
          }

          hr {
            width: 314px;
          }
        }
      }
    }

    input {
      display: none;
    }

    label {
      display: inline-block;
      margin: 0 5px 0px;
      padding: 0px 0px;
      font-weight: 600;
      text-align: left;
      color: @darkblue;
      background: @grey;
      width: 278px;
      height: 219px;

      > * {
        margin-left: 30px;
      }

      h2 {
        font-family: "ExoBold";
        font-size: 24px;
        text-transform: uppercase;
        height: 60px;
        vertical-align: middle;
        display: table-cell;
        padding-left: 30px;
        padding-top: 30px;
      }

      h3 {
        position: absolute;
        font-family: "ExoLight";
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 0;
      }

      p {
        position: absolute;
        font-family: "ExoLight";
        font-size: 14px;
        margin-top: 50px;
      }

      hr {
        width: 50px;
        height: 1px;
        margin-top: 20px;
      }
    }

    input:checked + label {
       color: @white;

      hr {
        background-color: @white;
      }

      &.blue {
        background-color: @blue;
      }

      &.red {
        background-color: @red;
      }

      &.violet {
        background-color: @violet;
      }

      &.green {
        background-color: @green;
      }
     }

  }

  #tab1:checked ~ #content1,
  #tab2:checked ~ #content2,
  #tab3:checked ~ #content3,
  #tab4:checked ~ #content4 {
    display: block;
  }


  /************************* vertical tabs  *************************************/

  /* Базовый контейнер табов */
  .vertical-tabs {
    width: 1140px;
    height: 710px;
    padding: 0px;
    text-align: center;
    position: relative;

    section {
      display: none;
      background-color: #FFF;
      background-position: center 182px;
      margin-top: -3px;
      text-align: left;

      ul {
        li {
          list-style: none;
          border-bottom: 3px dotted @greydot;
          margin-bottom: 20px;
          padding-bottom: 20px;
        }
      }

      h2 {
        font-family: "ExoLight";
        font-size: 24px;
        text-transform: uppercase;
        margin-top: 0;
      }

      p {
        font-family: "RobotoLight";
        font-size: 13px;

        &.big {
          font-size: 16px;
        }
      }

      .container {
        margin-top: 42px;
      }

      hr {
        margin: 0px auto 0px;
        width: 1151px;
        height: 5px;
      }

      &.blue {
        .triangle-down {
          border-top: 12px solid @blue;
        }

        hr {
          background-color: @blue;
          color: @blue;
        }

        .packet {
          border-color: @lightblue;

          li {
            background-image: url("../images/layout/check-blue.png");
          }

          h2, h3, p {
            color: @blue;
          }

          &.packetLeft, &.packetRight {
            background-color: @superlightblue;
          }

          &.packetCenter {
            border-top-color: @blue;
          }
        }
      }

      &.red {
        .triangle-down {
          border-top: 12px solid @red;
        }

        hr {
          background-color: @red;
          color: @red;
        }

        .packet {
          border-color: @lightred;

          li {
            background-image: url("../images/layout/check-red.png");
          }

          h2, h3, p {
            color: @red;
          }

          &.packetLeft, &.packetRight {
            background-color: @superlightred;
          }

          &.packetCenter {
            border-top-color: @red;
          }
        }

        .button {
          background-color: #4db7ff;
          -webkit-box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);
          -moz-box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);
          box-shadow: 0px 3px 0px 0px rgba(57,138,191,1);

          &:hover {
            background-color: #26a8ff;
          }
        }
      }

      &.violet {
        .triangle-down {
          border-top: 12px solid @violet;
        }

        hr {
          background-color: @violet;
          color: @violet;
        }

        .packet {
          border-color: @lightviolet;

          li {
            background-image: url("../images/layout/check-violet.png");
          }

          h2, h3, p {
            color: @violet;
          }

          &.packetLeft, &.packetRight {
            background-color: @superlightviolet;
          }

          &.packetCenter {
            border-top-color: @violet;
          }
        }
      }

      &.green {
        hr {
          background-color: @green;
          color: @green;
        }

        .packet {
          width: 746px;
          padding: 0 100px;
          border-color: @green;
        }

        h2 {
          color: @green;
          margin-top: 34px;
        }
      }

      &#vertical-content1, &#vertical-content2, &#vertical-content3, &#vertical-content4 {
        position: absolute;
        top: 0;
        left: 340px;
        width: 800px;
      }

    }

    input {
      display: none;
    }

    label {
      position: absolute;
      font-weight: 600;
      top: 0;
      left: 0;
      text-align: left;
      color: @darkblue;
      background: #f2f2f2;
      width: 276px;
      height: 244px;

      &:hover {
        background-color: #e6e6e6;
      }

      &:nth-child(4){
        top: 264px;
      }

      &:nth-child(6){
        top: 530px;
      }


      > * {
        margin-left: 30px;
      }

      h2 {
        font-family: "ExoBold";
        font-size: 18px;
        text-transform: uppercase;
        height: 60px;
        vertical-align: middle;
        display: table-cell;
        padding-left: 30px;
        padding-top: 30px;
      }

      h3 {
        position: absolute;
        font-family: "ExoLight";
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 0;
      }

      p {
        position: absolute;
        font-family: "ExoLight";
        font-size: 14px;
        margin-top: 50px;
      }

      hr {
        width: 50px;
        height: 1px;
        margin-top: 20px;
      }
    }

    .vertical-hr {
      position: absolute;
      height: 774px;
      width: 5px;
      background-color: #4DB7FF;
      top: 0;
      left: 288px;
    }

    .triangle-right {
      width: 0;
      height: 0;
      border-left: 13px solid @blue;
      border-top: 17px solid transparent;
      border-bottom: 17px solid transparent;
      position: absolute;
      top: 370px;
      left: 293px;
    }

    input:checked + label {
      color: @white;
      width: 288px;

      hr {
        background-color: @white;
      }

      &.blue {
        background-color: @blue;
      }

      &.red {
        background-color: @red;
      }

      &.violet {
        background-color: @violet;
      }

      &.green {
        background-color: @green;
      }
    }

  }

  #vertical-tab1:checked ~ #vertical-content1,
  #vertical-tab2:checked ~ #vertical-content2,
  #vertical-tab3:checked ~ #vertical-content3,
  #vertical-tab4:checked ~ #vertical-content4 {
    display: block;
  }


  /***************************  layout  *********************************/

  .top {
    height: 830px;
    background-image: url(../images/layout/page-bg3.jpg);
    background-repeat: no-repeat;
    background-position: center -100px;
    background-size: 1980px auto;


    #top {
      padding-top: 18px;
      margin-left: auto;
      margin-right: auto;
      width: 1140px;

      .logo {
        width: 197px;
        height: 56px;
        background-image: url("../images/layout/logo.png");
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .topMenu {
        margin: 20px 0 0 69px;
        vertical-align: top;
        display: inline-block;
        width: 600px;

        li {
          font-family: "ExoLight";
          font-size: 13px;
          text-transform: uppercase;
          list-style: none;
          display: inline-block;
          margin-right: 29px;

          a {
            text-decoration: none;
            border: none;
            color: #ffffff;
          }

          a:hover {
            text-decoration: none;
            border-bottom: 3px solid #ff6a5a;
            color: #ffffff;
          }
        }
      }

      .phoneTop {
        font-family: "ExoMedium";
        margin-top: 10px;
        display: inline-block;
        margin-left: 15px;

        #phoneTop {
          color: @white;
          font-size: 24px;

          span {
            color: #ff6a5a;
            font-size: 24px;
          }
        }

        #callbackTop {
          font-family: "ExoRegular";
          font-size: 14px;
          text-align: right;
          margin-top: 3px;

          a {
            color: #4db7ff;
            font-size: 14px;
            text-decoration: underline;
          }
        }
      }
    }
  }



  .ctaTop {
    margin-top: 285px;
    width: 1125px;
    margin-left: auto;
    margin-right: auto;

    h1 {
      font-family: "ExoBold";
      font-size: 48px;
      text-align: center;
      background: rgba(34,90,158,.8);
      text-transform: uppercase;
      margin: 0;
      color: #ffffff;
      padding-bottom: 3px;

      &:nth-child(2) {
        width: 405px;
        margin: 0 auto;
      }
    }

    .button {
      width: 196px;
      height: 38px;
      padding-top: 15px;
      margin: 54px auto;
    }

    #imgToDown {
      margin: 153px auto 0;
      display: block;
      cursor: pointer;
    }
  }

  .choosePacket {
    margin-top: 60px;

    h2 {
      font-family: "ExoBold";
      font-size: 36px;
      color: #22558b;
      text-transform: uppercase;
      text-align: center;
    }

    hr {
      height: 5px;
      background-color: @blue;
      color: #4db7ff;
    }
  }

  .weAreAwesome {
    padding: 86px 0;
    background-color: #fafafa;
    text-align: center;
    margin-top: 90px;

    h1 {
      font-family: "ExoBold";
      font-size: 36px;
      color: @darkblue;
      text-transform: uppercase;
      text-align: center;
      margin: 0px auto 60px;
    }


    ul {
      padding: 0;
      width: 1300px;
      margin: 0 auto;


      li {
        display: inline-block;
        width: 298px;
        height: 140px;
        padding-top: 130px;
        vertical-align: top;
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;

        &:nth-child(2), &:nth-child(5){
          margin-left: 111px;
          margin-right: 111px;
        }


        .circle {
          position: absolute;
          width: 143px;
          height: 143px;
          background-repeat: no-repeat;
          border: 1px solid transparent;
          background-position: 8px 8px;
          top: 0;
          left: 73px;

          &:hover {
            border: 1px solid #18c770;
            border-radius: 50%;
          }
        }

        &:nth-child(1) .circle{
          background-image: url("../images/awesome/time2.png");
        }

        &:nth-child(2) .circle{
          background-image: url("../images/awesome/money2.png");
        }

        &:nth-child(3) .circle{
          background-image: url("../images/awesome/team2.png");
        }

        &:nth-child(4) .circle{
          background-image: url("../images/awesome/support2.png");
        }

        &:nth-child(5) .circle{
          background-image: url("../images/awesome/all-inclusive2.png");
        }

        &:nth-child(6) .circle{
          background-image: url("../images/awesome/result2.png");
        }
      }
    }

    h3 {
      font-family: "ExoLight";
      font-size: 24px;
      text-transform: uppercase;
    }

    p {
      font-family: "RobotoLight";
      font-size: 14px;
    }
  }

  .questions {
    padding: 48px;
    height: 140px;
    background-color: #22558b;
    margin-top: -30px;

    .button {
      width: 309px;
      padding-top: 12px;
      height: 33px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }

    h2 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-family: "ExoBold";
      font-size: 36px;
      margin-top: 0;
      color: @white;
    }
  }

  .services {
    height: 860px;

    h1 {
      font-family: "ExoBold";
      font-size: 36px;
      color: @darkblue;
      text-transform: uppercase;
      text-align: center;
      margin: 80px auto 40px;
    }
  }

  .behold {
    background-color: #e6e6e6;
    overflow: hidden;

    .tiles {
      height: 855px;
      margin: -11px auto 0;
      width: 1140px;
      position: relative;

      .next, .prev {
        width: 2080px;
        height: 855px;
        position: absolute;
        top: 0;

        &:hover {
          background-color: #000;
        }
      }

      .prev {
        left: -2040px;
      }

      .next {
        left: 1140px;
      }

      .arrow-next, .arrow-prev {
        position: absolute;
        top: 420px;
        cursor: pointer;
      }

      .arrow-prev {
        right: 65px;
      }

      .arrow-next {
        left: 25px;
      }

      ul {
        top: 0;
        display: none;
        position: absolute;
        padding: 0;
        margin: 0;

        &:first-child {
          display: block;
        }

        li {
          z-index: 100;
          position: relative;
          width: 285px;
          height: 285px;
          margin: 0px;
          padding: 0px;
          float: left;
          list-style: none;
          margin: 0;
          padding: 0;
          overflow: hidden;

          .caption {
            position: absolute;
            height: 75px;
            bottom: 0;
            font-family: "ExoLight";
            font-size: 18px;
            color: @white;
            text-transform: uppercase;
            padding: 20px 20px 0;
            background-color: rgba(0,0,0, .6);
            width: 245px;
            z-index: 2;
          }

          .bigCaption {
            display: none;
            padding: 20px;
            width: 245px;
            height: 245px;
            position: absolute;
            top: 0;
            left: 0;
            color: @white;
            background-color: rgba(0,0,0, .4);
            z-index: 1;


            h2 {
              font-family: "ExoLight";
              font-size: 18px;
              text-transform: uppercase;
            }

            p {
              font-family: "RobotoLight";
              font-size: 13px;

              span {
                font-family: "RobotoBold";
                font-size: 14px;
                text-transform: uppercase;
              }
            }
          }
        }

      }
    }

    .slider {
      position: relative;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      background: #fafafa;
    }

    /*
    * single slide style
    */

    .slide {
      position: absolute;
      left: 0px;
      top: 0px;

      a {
        img {
          margin-top: -60px;
        }
      }
    }

    /*
    * image caption style
    */

    .caption {
      position: absolute;
      bottom: -42px;
      width: 100%;
      background: #222;
      background: rgba(20,20,20,0.7);
      color: #f7f7f7;
      border-top: 1px solid #404040;
    }

    .caption p {
      padding: 0px 10px;
    }

    /*
    * slides control buttons style
    */

    .navslide {
      position: absolute;
      //    margin: 15px auto;
      //    padding: 0;
      //    text-align: center;
      top: 0;
    }

    .navslide p span {
      //    margin: 0px 10px;
      cursor: pointer;
    }

    .start, .stop {
      display: none;
    }
  }

  .stages {
    margin: 120px auto;

    h1 {
      font-family: "ExoBold";
      font-size: 36px;
      color: @darkblue;
      text-transform: uppercase;
      text-align: center;
      margin: 80px auto 40px;
    }

    img {
      width: 100%;
    }
  }

  .copyright {
    background-color: #000;

    #copyright{
      position: relative;
      margin-top: -3px;
      height: 76px;
      width: 1300px;
      margin-left: auto;
      margin-right: auto;

      a.logo {
        height: 52px;
        display: inline-block;
        margin-top: 14px;
        margin-left: 100px;
      }

      .s-icons {
        display: inline-block;
        margin-left: 177px;
        padding-top: 25px;
        vertical-align: top;

        img {
          margin-right: 8px;
        }
      }

      .rq {
        display: inline-block;
        margin-left: 100px;
        padding-top: 9px;
        vertical-align: top;
        color: #fff;
        width: 260px;
      }

      a.email {
        display: inline-block;
        color: #FFF;
        font-family: "RobotoLight";
        font-size: 16px;
        padding-top: 27px;
        vertical-align: top;
        margin-left: 84px;
      }

      p.phoneBottom {
        display: inline-block;
        color: #FFF;
        font-family: "ExoMedium";
        font-size: 24px;
        padding-top: 0px;
        vertical-align: top;
        margin-left: 50px;
        margin-top: 9px;
      }

      a.callbackBottom {
        display: inline-block;
        color: @blue;
        font-family: "ExoRegular";
        font-size: 14px;
        padding-top: 16px;
        vertical-align: top;
        margin-left: 29px;
        text-decoration: underline;
      }

    }

  }

  .fixedTop {
    height: 89px;
    display: none;
    z-index: 999;
    position: fixed;
//    top: 1px;
    width: 100%;
    background-color: rgba(255,255,255, .95);
    padding-bottom: 5px;
    border-top: 1px solid #dfe6ec;
    border-bottom: 1px solid #dfe6ec;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(223,230,236,0.3);
    -moz-box-shadow: 0px 0px 5px 2px rgba(223,230,236,0.3);
    box-shadow: 0px 0px 5px 2px rgba(223,230,236,0.3);

    .row {
      width: 1140px;
      margin: 17px auto 0;
      height: 89px;
    }

    .row > * {
      display: inline-block;
    }

    .logo {
      width: 197px;
      height: 56px;
      background-image: url("../images/layout/logo1.png");
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .topMenu {
      margin: 24px 0 0 69px;
      vertical-align: top;
      display: inline-block;
      width: 600px;

      li {
        font-family: "ExoLight";
        font-size: 13px;
        text-transform: uppercase;
        list-style: none;
        display: inline-block;
        margin-right: 29px;

        a {
          text-decoration: none;
          border: none;
          color: #000;
        }

        a:hover {
          text-decoration: none;
          border-bottom: 3px solid #ff6a5a;
          color: #000;
        }
      }
    }

    .phoneTop {
      font-family: "ExoMedium";
      margin-top: 10px;
      display: inline-block;
      margin-left: 15px;

      #phoneTop2 {
        color: #000;
        font-size: 24px;

        span {
          color: #ff6a5a;
          font-size: 24px;
        }
      }

      #callbackTop2 {
        font-family: "ExoRegular";
        font-size: 14px;
        text-align: right;
        margin-top: 3px;

        a {
          color: @darkblue;
          font-size: 14px;
          text-decoration: underline;
        }
      }
    }

  }

  .fixedTabs {
    position: fixed;
    top: 100px;
    width: 100%;
    display: none;

    #fixedTabs {
      margin: 0 auto;
      width: 1162px;

      label {
        display: inline-block;
        margin: 0 5px 0px;
        padding: 0px 0px;
        font-weight: 600;
        text-align: left;
        color: @darkblue;
        background: @grey;
        width: 278px;
        height: 219px;
        font-family: "ExoBold";
        font-size: 18px;

        > * {
          margin-left: 30px;
        }


        p {
          position: absolute;
          margin-top: 50px;
        }
      }


    }

  }

  #overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0, .5);
    top: 0;
    left: 0;
    display: none;

    .window {
      display: none;
      position: relative;
      width: 360px;
      background-color: @white;
      padding: 50px 50px 40px;

      input {
        border: 1px solid #dadada;
        width: 340px;
        height: 49px;
        margin-bottom: 15px;
        color: #000;
        font-family: "RobotoLight";
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .nameCMS {
        width: 198px;
        border: none;
        padding: 0;
      }
      .priceCMS {
        display: inline-block;
        width: 162px;
        text-align: right;
        font-size: 18px;
        border: none;
        padding: 0;
      }

      h1 {
        font-size: 20px;
        margin: 5px auto 10px;
      }

      h2 {
        text-align: center;
      }


      h3 {
        margin: 20px auto 5px;
        text-align: center;
      }

    }

    .breef {
      display: none;
      position: relative;
      width: 900px;
      background-color: @white;
      margin: 0;
      padding: 40px;
      overflow: auto;

      .choosenCMS {
        margin-bottom: 20px;
        display: none;

        .nameCMS, .priceCMS {
          display: inline-block;
          font-family: "ExoLight";
          font-size: 18px;
        }


        .nameCMS {
          width: 250px;
          border: none;
        }
        .priceCMS {
          width: 110px;
          text-align: right;
        }
      }

      .form-group {
        width: 420px;
        display: inline-block;

        &:nth-child(odd) {
          margin-right: 35px;
        }
      }

      input, textarea {
        border: 1px solid #dadada;
        width: 100%;
        height: 25px;
        margin-bottom: 10px;
        color: #000;
        font-family: "RobotoLight";
        font-size: 16px;
        padding-left: 10px ;
      }

      textarea {
        height: 50px;
      }

      h1 {
        margin: 0 0 20px;
      }

      label {
        margin-bottom: 5px;
        font-size: 14px;
        display: block;
      }

    }


    .bigWindow {
      display: none;
      position: relative;
      width: 1000px;
      background-color: @white;
      padding: 20px;
      min-height: 550px;
      overflow: auto;
      h1 {
        margin-top: 20px;
      }

      img {
        margin: 0;
      }
    }

    .close {
      position: absolute;
      right: 12px;
      top: 12px;
      width: 15px;
      height: 15px;
      background-image: url("../images/layout/x.png");
      cursor: pointer;
    }

    .button {
      margin: 17px auto -10px;
      height: 35px;
      padding-top: 10px;
      cursor: pointer;
    }
  }

  .label {
    position: fixed;
    right: -4px;
    top: 300px;
    padding: 5px 5px 5px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    height: 147px;
    width: 30px;
    border-radius: 5px;
    background-image: url("../images/layout/label.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 100%;
    cursor: pointer;
    -webkit-box-shadow: 4px 0px 22px 0px #333333;
    -moz-box-shadow: 4px 0px 22px 0px #333333;
    box-shadow: 0px 0px 12px 0px #333333;
  }


  #breefPage {

    .top {
      height: 100px;
    }

    .breef {
      position: relative;
      width: 900px;
      background-color: @white;
      margin: 0 auto;
      padding: 40px;
      overflow: auto;

      .button {
        margin: 0 auto;
        padding-top: 12px;
        height: 32px;
        cursor: pointer;
      }

      .choosenCMS {
        margin-bottom: 20px;
        display: none;

        .nameCMS, .priceCMS {
          display: inline-block;
          font-family: "ExoLight";
          font-size: 18px;
        }


        .nameCMS {
          width: 250px;
          border: none;
        }
        .priceCMS {
          width: 110px;
          text-align: right;
        }
      }

      .form-group {
        width: 420px;
        display: inline-block;

        &:nth-child(odd) {
          margin-right: 40px;
        }
      }

      input, textarea {
        border: 1px solid #dadada;
        width: 100%;
        height: 25px;
        margin-bottom: 10px;
        color: #000;
        font-family: "RobotoLight";
        font-size: 16px;
        padding-left: 10px ;
      }

      textarea {
        height: 50px;
      }

      h1 {
        margin: 0 0 20px;
      }

      label {
        margin-bottom: 5px;
        font-size: 14px;
        display: block;
      }
    }
  }

  #payPage, #designPage {
    .top {
      height: 100px;
    }

    #robokassa {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      min-height: 300px;
    }

    form {
      font-size: 23px;
    }

    #OutSum {
      height: 34px;
      width: 134px;
      margin-right: 10px;
      margin-left: 10px;
      text-align: right;
      font-size: 23px;
    }
  }

  #designPage {

    h1 {
      margin: 40px auto 40px;
    }

    ul.design {
      padding: 0;

      li {
        display: block;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
        opacity: .8;

        &:hover {
          background-color: #e9e9e9;
          cursor: pointer;
          opacity: 1;
        }

        &.min {
          max-height: 500px;
        }

        &.max {
          max-height: 2000px;
        }


        img {
          width: 900px;
        }
      }
    }
  }

  #ref {
    position: fixed;
    right: 0;
    top: 0px;
    background-color: #edb640;
    padding: 5px;
  }

  .tooltipster-blue {
    border-radius: 5px;
    border: 1px solid @blue;
    background: #fff;
    color: #2c2c2c;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.3);

    .tooltipster-content {
      font-family: "RobotoLight";
      font-size: 12px;
      line-height: 16px;
      padding: 8px 10px;
    }
  }

  .tooltipster-red {
    border-radius: 5px;
    border: 1px solid @red;
    background: #fff;
    color: #2c2c2c;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.3);

    .tooltipster-content {
      font-family: "RobotoLight";
      font-size: 12px;
      line-height: 16px;
      padding: 8px 10px;
    }
  }

  .tooltipster-violet {
    border-radius: 5px;
    border: 1px solid @violet;
    background: #fff;
    color: #2c2c2c;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.3);

    .tooltipster-content {
      font-family: "RobotoLight";
      font-size: 12px;
      line-height: 16px;
      padding: 8px 10px;
    }
  }